{
  "name": "larry-bot",
  "version": "0.0.0",
  "description": "Larry bot",
  "main": "main.js",
  "scripts": {
    "test": "main.js"
  },
  "author": "Mari",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1"
  }
}
